@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --color0: hsl(228, 45%, 44%);
    --color1: hsl(225, 100%, 94%);
    --color2: hsl(245, 75%, 52%);
    --color3: hsl(225, 100%, 98%);
    --color4: hsl(224, 23%, 55%);
    --color5: hsl(223, 47%, 23%);
}

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    font-size: 1em;
    font-family: 'Red Hat Display', sans-serif;
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--color1);
}

@media (max-width: 400px) {
    body {
    background-image: url(images/pattern-background-mobile.svg);
    }
}

footer {
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 0;
}

/* IDs */


#card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 380px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 5px 10px 40px -15px var(--color4);
}

@media (max-width: 400px) {
    #card {
        font-size: .9em;
        width: 302px;
    }
}



#summary {
    margin: 2em 0 1em 0;
}

#summary h1 {
    color: var(--color5);
    font-size: 1.4em;
    font-weight: 900;
}

#summary p {
    font-size: 1em;
    line-height: 1.6em;
    padding: 1em 3em 0 3em;
    color: var(--color4);
}

#plan {
    display: flex;
    background-color: var(--color3);
    margin: 0 2.5em;
    padding: 1em 0;
    border-radius: 10px;
}

#plan h2 {
    color: var(--color5);
    font-size: .9em;
    font-weight: 900;
    padding-bottom: 5px;
}

#plan p {
    color: var(--color4);
    font-size: .9em;
}

#payment {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
}

/* Classes */

.card-img {
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.plan-img {
    width: 13%;
    padding: 0 1.1em;
}

.btn-change {
    background-color: var(--color3);
    font-weight: 700;
    font-size: .9em;
    color: var(--color2);
    margin-left: 5em;
    border: none;
    text-decoration: underline;
}

@media (max-width: 400px) {
    .btn-change {
        margin-left: 2em;
    }
}

.btn-change:hover {
    text-decoration: none;
    opacity: 50%;
    cursor: pointer;
}

.pay {
    background-color: var(--color2);
    box-shadow: 0px 15px 25px -10px var(--color4);
    color: white;
    font-weight: 700;
    margin: 0 3.1em 1.7em 3.1em;
    padding: 1em 0;
    border-radius: 10px;
    border: none;
}

.pay:hover {
    opacity: 80%;
    cursor: pointer;
}

.cancel {
    color: var(--color4);
    padding-bottom: 30px;
    font-size: .9em;
    text-decoration: none;
    font-weight: 700;
}

@media (max-width: 330px) {
    .cancel {
        padding-bottom: 15px;
    }
}

.cancel:hover {
    color: var(--color5);
}

.attribution {
    font-size: .8em;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}